# SimpleNote

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sharif/simplenote/: HiltApplication.kt  MainActivity.kt
app/src/main/java/ir/sharif/simplenote/data/local/: SessionManager.kt  SyncManager.kt
app/src/main/java/ir/sharif/simplenote/data/network/: NetworkConnectivityManager.kt
app/src/main/java/ir/sharif/simplenote/data/remote/: AuthMiddleware.kt
app/src/main/java/ir/sharif/simplenote/data/remote/client/: AuthApi.kt  NotesApi.kt  SchemaApi.kt
app/src/main/java/ir/sharif/simplenote/data/remote/model/: Attr750Enum.kt  AuthChangePasswordCreateErrorResponse400.kt  AuthChangePasswordCreateValidationError.kt  AuthChangePasswordCreateValidationItemError.kt  AuthChangePasswordCreateValidationItemErrorAttrEnum.kt  AuthRegisterCreateErrorResponse400.kt  AuthRegisterCreateValidationError.kt  AuthRegisterCreateValidationItemError.kt  AuthRegisterCreateValidationItemErrorAttrEnum.kt  AuthTokenCreateErrorResponse400.kt  AuthTokenCreateValidationError.kt  AuthTokenCreateValidationItemError.kt  AuthTokenCreateValidationItemErrorAttrEnum.kt  AuthTokenRefreshCreateErrorResponse400.kt  AuthTokenRefreshCreateValidationError.kt  AuthTokenRefreshCreateValidationItemError.kt  AuthTokenRefreshCreateValidationItemErrorAttrEnum.kt  ChangePasswordRequest.kt  ClientErrorEnum.kt  Error401.kt  Error403.kt  Error404.kt  Error405.kt  Error406.kt  Error415.kt  Error500.kt  ErrorCode403Enum.kt  ErrorCode404Enum.kt  ErrorCode405Enum.kt  ErrorCode406Enum.kt  ErrorCode415Enum.kt  ErrorCode500Enum.kt  ErrorResponse401.kt  ErrorResponse403.kt  ErrorResponse404.kt  ErrorResponse405.kt  ErrorResponse406.kt  ErrorResponse415.kt  ErrorResponse500.kt  Message.kt  (+33 more)
app/src/main/java/ir/sharif/simplenote/data/repository/: NoteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ir/sharif/simplenote/data/worker/: SyncWorker.kt
app/src/main/java/ir/sharif/simplenote/di/: AppModule.kt  InterceptorModule.kt  RepositoryModule.kt
app/src/main/java/ir/sharif/simplenote/domain/model/: Errors.kt  Note.kt  Token.kt  User.kt
app/src/main/java/ir/sharif/simplenote/domain/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/ir/sharif/simplenote/paging/: CursorBasedNotePaging.kt  CursorBasedSearchNotesPaging.kt
app/src/main/java/ir/sharif/simplenote/ui/components/: IconPosition.kt
app/src/main/java/ir/sharif/simplenote/ui/components/bars/navbar/: NavBar.kt
app/src/main/java/ir/sharif/simplenote/ui/components/bars/searchbar/: SearchBar.kt
app/src/main/java/ir/sharif/simplenote/ui/components/bars/tabbar/: TabBar.kt  TabNavigationBar.kt
app/src/main/java/ir/sharif/simplenote/ui/components/bars/taskbar/: TaskBar.kt  TaskBarPreview.kt
app/src/main/java/ir/sharif/simplenote/ui/components/bars/taskbar/button/: TaskBarButton.kt
app/src/main/java/ir/sharif/simplenote/ui/components/controls/button/: Button.kt  ButtonPreview.kt  ButtonSize.kt  ButtonStyle.kt
app/src/main/java/ir/sharif/simplenote/ui/components/controls/dividerwithtext/: DividerWithText.kt
app/src/main/java/ir/sharif/simplenote/ui/components/controls/link/: LinkComponent.kt
app/src/main/java/ir/sharif/simplenote/ui/components/controls/notecard/: NoteCard.kt  NoteCardPreview.kt
app/src/main/java/ir/sharif/simplenote/ui/components/inputs/extramenusingle/: ExtraMenuItem.kt
app/src/main/java/ir/sharif/simplenote/ui/components/inputs/freetextareainput/: FreeTextAreaInput.kt
app/src/main/java/ir/sharif/simplenote/ui/components/inputs/textinput/: TextInput.kt
app/src/main/java/ir/sharif/simplenote/ui/components/inputs/titleinput/: TitleInput.kt
app/src/main/java/ir/sharif/simplenote/ui/components/overlays/bottommodalnotification/: BottomModalNotification.kt
app/src/main/java/ir/sharif/simplenote/ui/components/overlays/bottomsheet/: BottomSheetModal.kt
app/src/main/java/ir/sharif/simplenote/ui/components/overlays/dialog/: SimpleDialog.kt
app/src/main/java/ir/sharif/simplenote/ui/features/changepassword/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/ir/sharif/simplenote/ui/features/home/: EmptyNotesContent.kt  HomeScreen.kt  HomeViewModel.kt  NoResultsFound.kt  NotesGrid.kt
app/src/main/java/ir/sharif/simplenote/ui/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ir/sharif/simplenote/ui/features/navigation/: AppNavigation.kt  NavigationScreen.kt  Screen.kt  SplashViewModel.kt
app/src/main/java/ir/sharif/simplenote/ui/features/notemanagement/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/ir/sharif/simplenote/ui/features/onboarding/: OnBoardingScreen.kt
app/src/main/java/ir/sharif/simplenote/ui/features/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/ir/sharif/simplenote/ui/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ir/sharif/simplenote/ui/features/sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/java/ir/sharif/simplenote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/sharif/simplenote/util/: HumanReadableTimestamp.kt  LocalDateTimeAdaptor.kt  NetworkExtensions.kt  Resource.kt  safeApiCall.kt
app/src/main/java/org/openapitools/client/auth/: HttpBearerAuth.kt
app/src/main/java/org/openapitools/client/infrastructure/: ApiClient.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt
app/src/main/res/drawable/: direction.xml  ic_brand.xml  ready_illustration.xml  start_journey.xml
app/src/main/sqldelight/ir/sharif/simplenote/database/: Notes.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
