[versions]
agp = "8.11.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.10.1"
composeBom = "2025.06.01"
navVersion = "2.9.0"
lifecycleVersion = "2.9.1"
hiltVersion = "2.56.2"
retrofit = "2.12.0"
moshi = "1.15.2"
okhttp = "4.12.0"
kotlinxCoroutines = "1.10.2"
sqldelightVersion = "2.1.0"
datastoreVersion = "1.1.7"
pagingVersion = "3.3.6"
workRuntimeKtx = "2.10.2"
androidhilt = "1.2.0"
coilVersion = "3.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingVersion"}
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion"}
androidx-lifecycle-viewmodel = { group= "androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { group= "androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-hilt-navigation = {group="androidx.hilt", name="hilt-navigation-compose", version.ref = "androidhilt"}
androidx-datastore= {group="androidx.datastore", name="datastore", version.ref = "datastoreVersion"}
androidx-datastore-preferences= {group="androidx.datastore", name="datastore-preferences", version.ref = "datastoreVersion"}
hilt-android = {group="com.google.dagger", name="hilt-android", version.ref = "hiltVersion"}
hilt-compiler = {group="com.google.dagger", name="hilt-compiler", version.ref = "hiltVersion"}
woowla-icons-heroicons = {group = "com.woowla.compose.icon.collections", name = "heroicons", version = "2.2.0"}
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelightVersion" }
sqldelight-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelightVersion" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelightVersion" }
sqldelight-androidx-paging = { group = "app.cash.sqldelight", name = "androidx-paging3-extensions", version.ref = "sqldelightVersion"}

retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

coil-compose = {group = "io.coil-kt.coil3", name = "coil-compose" ,version.ref = "coilVersion"}
coil-gif = {group = "io.coil-kt.coil3", name = "coil-gif" ,version.ref = "coilVersion"}

moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

gson = {group="com.google.code.gson", name="gson", version = "2.13.1"}

okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = {group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.7.0"}

kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name="kotlinx-serialization-json", version = "1.9.0"}
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "androidhilt" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidhilt" }
androidx-hilt-compiler = {group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidhilt"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"}
hilt = {id="com.google.dagger.hilt.android", version.ref = "hiltVersion"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp", version = "2.2.0-2.0.2"}
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelightVersion"}
kotlin-serialization = {id="org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}